# App-Humantocat

./: build.gradle.kts  settings.gradle.kts
app/: CatTranslatorApplication.kt  build.gradle.kts  google-services.json
app/bases/: BaseActivity.kt  BaseDialog.kt  ViewPagerAdapter.kt
app/bases/fragment/: BaseBottomSheet.kt
app/bases/ktExt/: BooleanExt.kt
app/bases/recyclerview/: BaseListAdapter.kt  BaseRecyclerViewAdapter.kt
app/keystore/: hutoca.keystore
app/model/: EPlayMediaState.kt
app/module/: AppModule.kt
app/release/: output-metadata.json
app/release/baselineProfiles/0/: cat-translator-v0.0.10-release.dm  cat-translator-v0.0.11-release.dm  cat-translator-v0.0.9-release.dm
app/release/baselineProfiles/1/: cat-translator-v0.0.10-release.dm  cat-translator-v0.0.11-release.dm  cat-translator-v0.0.9-release.dm
app/src/androidTest/java/com/pettranslator/cattranslator/catsounds/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pettranslator/cattranslator/catsounds/: CatTranslatorApplication.kt
app/src/main/java/com/pettranslator/cattranslator/catsounds/bases/: AppContainer.kt  BaseActivity.kt  RemoteConfigRepository.kt  ViewPagerAdapter.kt
app/src/main/java/com/pettranslator/cattranslator/catsounds/bases/fragment/: BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/pettranslator/cattranslator/catsounds/bases/ktExt/: ViewExt.kt
app/src/main/java/com/pettranslator/cattranslator/catsounds/model/: AdConfig.kt  AdsConfigParser.kt  AnalyticsEvent.kt  Animal.kt  EAnimal.kt  ETypeSong.kt  ETypeTranslator.kt  IntroSlide.kt  LanguageItem.kt  Song.kt
app/src/main/java/com/pettranslator/cattranslator/catsounds/module/: AppModule.kt
app/src/main/java/com/pettranslator/cattranslator/catsounds/notification/: NotificationWorker.kt
app/src/main/java/com/pettranslator/cattranslator/catsounds/ui/game/: ClickMouseFragment.kt  GameFragment.kt
app/src/main/java/com/pettranslator/cattranslator/catsounds/ui/home/: AnimalAdapter.kt  AnimalListFragment.kt  HomeFragment.kt
app/src/main/java/com/pettranslator/cattranslator/catsounds/ui/intro/: IntroActivity.kt
app/src/main/java/com/pettranslator/cattranslator/catsounds/ui/language/: LanguageActivity.kt
app/src/main/java/com/pettranslator/cattranslator/catsounds/ui/main/: AdLoadingDialogFragment.kt  MainActivity.kt
app/src/main/java/com/pettranslator/cattranslator/catsounds/ui/music/: MusicFragment.kt  SongAdapter.kt  SongFragment.kt
app/src/main/java/com/pettranslator/cattranslator/catsounds/ui/policy/: PolicyActivity.kt
app/src/main/java/com/pettranslator/cattranslator/catsounds/ui/record/: RecordActivity.kt  ResultRecordActivity.kt  TranslateResultDialog.kt
app/src/main/java/com/pettranslator/cattranslator/catsounds/ui/setting/: RateDialog.kt  SettingFragment.kt
app/src/main/java/com/pettranslator/cattranslator/catsounds/ui/song/: PlaySongActivity.kt
app/src/main/java/com/pettranslator/cattranslator/catsounds/utils/: ALog.kt  AnalyticsHelper.kt  DataProvider.kt  ExtensionFunctions.kt  MediaSoundPlayer.kt  NotificationScheduler.kt  ScreenName.kt  SharedPref.kt
app/src/main/res/drawable/: bg_ad_text.xml  bg_circle_button.xml  bg_circle_unselected.xml  bg_tab_active.xml  button_border.xml  ic_notification.xml  ic_star.xml  progress_fill.xml  progress_layer.xml
app/src/main/res/drawable/drawable/: bg_circle_selected.xml  bg_grey_button.xml  bg_native_ad.xml  bg_tab_inactive.xml  circle_button_border.xml  green_seekbar.xml  ic_setting.xml  ic_star_full.xml  progress_track.xml  ratingbar_style.xml
app/src/main/res/layout/: activity_intro.xml  activity_language.xml  activity_main.xml  activity_play_song.xml  activity_policy.xml  activity_record.xml  activity_result_record.xml  activity_splash.xml  custom_nav_bar.xml  dialog_ad_loading.xml  dialog_noti_contain_ads.xml  dialog_rating.xml  dialog_translation_result.xml  fragment_click_mounse.xml  fragment_game.xml  fragment_home.xml  fragment_list_animal.xml  fragment_music.xml  fragment_setting.xml  fragment_translate.xml  item_animal_song.xml  item_animal_sound.xml  item_intro.xml  item_language.xml  item_setting.xml  layout_native_ad.xml  native_ad_intro.xml  native_ad_layout.xml  tool_bar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-sw1080dp/: dimens.xml
app/src/main/res/values-sw1200dp/: dimens.xml
app/src/main/res/values-sw1440dp/: dimens.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw380dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw760dp/: dimens.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v35/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/pettranslator/cattranslator/catsounds/: ExampleUnitTest.kt
app/ui/home/: AnimalListFragment.kt  HomeFragment.kt
app/ui/intro/: IntroActivity.kt  IntroAdapter.kt
app/ui/language/: LanguageAdapter.kt
app/ui/setting/: SettingAdapter.kt  SettingFragment.kt
app/ui/translate/: TranslateFragment.kt
app/utils/: AppOpenAdManager.kt  DataProvider.kt  ExtensionFunctions.kt  MediaSoundPlayer.kt  SharedPref.kt
app/utils/ad/: AdManager.kt  AdUnitIds.kt  AppOpenAdManager.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
