<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_1">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/introViewPager"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/tabIndicator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNext1"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/widget_size_36"
        android:layout_marginStart="@dimen/margin_16dp"
        android:layout_marginTop="@dimen/widget_size_26"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:background="@drawable/button_border"
        android:gravity="center"
        android:text="@string/n_6"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_15"
        android:visibility="gone"
        app:backgroundTint="#FFB650"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
        android:id="@+id/tabIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:dotsColor="@color/black"
        app:dotsSize="10dp"
        app:dotsSpacing="5dp"
        app:layout_constraintBottom_toTopOf="@id/introViewPager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:progressMode="true"
        app:selectedDotColor="@android:color/holo_green_dark" />

    <FrameLayout
        android:id="@+id/ad_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/widget_size_10"
        android:layout_marginBottom="@dimen/margin_8dp"
        app:layout_constraintBottom_toTopOf="@+id/btnNext" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_size_42"
        android:layout_marginStart="@dimen/margin_8dp"
        android:layout_marginTop="@dimen/widget_size_5"
        android:layout_marginEnd="@dimen/margin_8dp"
        android:layout_marginBottom="@dimen/margin_8dp"
        android:background="@android:color/transparent"
        android:backgroundTint="@null"
        android:text="@string/next"
        android:textAllCaps="true"
        android:textColor="#FFB650"
        android:textSize="@dimen/font_size_17"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <!--    android:background="@drawable/button_border"-->


</androidx.constraintlayout.widget.ConstraintLayout>
