<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_native_ad">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        app:shimmer_duration="1000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="@dimen/padding_8dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_8dp"
                android:layout_weight="1.5"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginStart="@dimen/margin_4dp"
                    android:background="#e0e0e0" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginStart="@dimen/margin_4dp"
                    android:background="#e0e0e0" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:background="#e0e0e0" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="8dp"
                    android:background="#84D539" />
            </LinearLayout>
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <com.google.android.gms.ads.nativead.NativeAdView
        android:id="@+id/native_ad_view_intro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_8dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.gms.ads.nativead.MediaView
                android:id="@+id/ad_media"
                android:layout_width="match_parent"
                android:layout_height="@dimen/widget_size_135"
                android:background="#f5f5f5"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/ad_headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_16"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ad_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_14" />

            <Button
                android:id="@+id/ad_call_to_action"
                android:layout_width="match_parent"
                android:layout_height="@dimen/widget_size_42"
                android:layout_gravity="end"
                android:layout_marginTop="8dp"
                android:background="@drawable/button_border"
                android:text="Hành động"
                android:textAllCaps="true"
                android:textColor="#ffffff"
                android:textSize="@dimen/font_size_19" />

        </LinearLayout>
    </com.google.android.gms.ads.nativead.NativeAdView>

    <FrameLayout
        android:layout_width="@dimen/widget_size_30"
        android:layout_height="@dimen/widget_size_20"
        android:layout_marginStart="@dimen/margin_8dp"
        android:layout_marginTop="@dimen/margin_8dp"
        android:background="@drawable/bg_txt_ad"
        android:backgroundTint="#C7C7C7"
        app:backgroundTint="#f5f5f5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="@dimen/widget_size_30"
            android:layout_height="@dimen/widget_size_20"
            android:gravity="center"
            android:text="AD"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>